<!DOCTYPE html>
<html>

<head>
    <title>Plinth</title>

    <link rel="stylesheet" href="css/app.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        @import url(http://weloveiconfonts.com/api/?family=entypo);
@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
/* *,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
    
  
  background: black;
} */

#ul {
    font-family: 'Source Code Pro', monospace;
  font-size: 0.8em;
  line-height: 1.6;
  list-style: none;
  position: absolute;
  top: 450px;
  left: 0%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#ul #li #link {
  display: block;
  margin-left: -2px;
  height: 60px;
  width: 60px;
  /* border-radius: 0 25px 25px 0; */

  background: #190026;
  margin-bottom: 1em;
  margin-left: -0.9em;
  transition: all .4s ease;
  
  text-decoration: none;
  line-height: 60px;
  position: relative;
}
#ul #li #link:hover {
  cursor: pointer;
  width: 146px;
  color: #fff;
  /* border-radius: 0 25px 25px 0; */
  

    
  

}




#ul #li #link:hover #so {
  left: 9%;
}
#ul #li #link #so {
  padding: 0 30px 0 15px;
  position: absolute;
  left: -180px;
  transition: left .4s ease;
}
#ul #li #link #i {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1.5em;
}
#ul #li .Twitter {
  background: rgba(39, 174, 96, 0.1);
  border: 1px solid #55acee;
  color: #55acee;
}
#ul #li .Twitter:hover {
  background: #55acee !important;
 
}
#ul #li .Facebook {
  background: rgba(230, 126, 34, 0.1);
  border:1px solid #3b5999;
  color: #3b5999;
}
#ul #li .Facebook:hover {
  background: #3b5999 !important;
 
}
#ul #li .Instagram {
  background: rgba(34, 167, 240, 0.1);
  border:1px solid #e4405f;
  color: #e4405f;
}
#ul #li .Instagram:hover {
  background: #e4405f !important;
  
}
#ul #li .Youtube {
  background: rgba(210, 82, 127, 0.1);
  border:1px solid #cd201f;
  color: #cd201f;
}
#ul #li .Youtube:hover {
  background: #cd201f !important;
 
}

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

#none {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -60%);
          transform: translate(-50%, -60%);
}

#none #link {
  color: #4183D7;
  text-decoration: none;
  font-weight: 600;
  padding-bottom: 2px;
  border-bottom: 2px dotted #4183D7;
  transition: all .25s ease;
}
#none #link:hover {
  color: #D2527F;
  border-color: #D2527F;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');

        
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
         src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

    <main>
        <div class="preloader" id="preloader">
            <a class="logo" href="/">
                <div class="logo__icon">
                    <svg>
                        <use xlink:href="#logo-01">
                    </svg>
                    <svg>
                        <use xlink:href="#logo-02">
                    </svg>
                    <svg>
                        <use xlink:href="#logo-03">
                    </svg>
                    <svg>
                        <use xlink:href="#logo-04">
                    </svg>
                    <svg>
                        <use xlink:href="#logo-05">
                    </svg>
                    <svg>
                        <use xlink:href="#logo-06">
                    </svg>
                </div>
            </a>
        </div>

        <header class="header">
            <div class="header__layout">

                <a class="logo" href="/">

                    <!-- <div class="logo__icon">
                        <svg>
                            <use xlink:href="#logo-01">
                        </svg>
                        <svg>
                            <use xlink:href="#logo-02">
                        </svg>
                        <svg>
                            <use xlink:href="#logo-03">
                        </svg>
                        <svg>
                            <use xlink:href="#logo-04">
                        </svg>
                        <svg>
                            <use xlink:href="#logo-05">
                        </svg>
                        <svg>
                            <use xlink:href="#logo-06">
                        </svg>
                    </div> -->
                    <img class="plinthlogo"src="img/logo.svg">
                    <div class="logo__title">Plinth</div>
                </a>

                <!-- <a target="_blank" class="header__coor" id="headerCoor" data-phrases="i 26.935029, 75.922397" href="http://www.google.com/maps/place/26.9371049,75.924097"></a> -->
                <div id="none">

                    <div id="none"></div>
                   </div>
                   <ul id="ul">
                       <li id="li">
                         <a id="link" href="#" class="Twitter"><span id="so">Twitter</span><i id="i" class="fab fa-twitter" class="twitter"></i></a>
                       </li>
                       <li id="li">
                         <a id="link" href="#" class="Facebook"><span id="so">Facebook</span><i id="i" class="fab fa-facebook-f"></i></a>
                       </li>
                       <li id="li">
                         <a id="link" href="#" class="Instagram"><span id="so">Instagram</span><i id="i" class="fab fa-instagram"></i>
               
                           </a>
                       </li>
                       <li id="li">
                         <a id="link" href="#" class="Youtube"><span id="so">Youtube</span><i id="i" class="fab fa-youtube"></i>
               
                         </a>
                       </li>
                     </ul>
                 

                <div class="nav-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <p id="homeBottomString" data-phrases="Providing universal access to a tokenized world | Contributing to the blockchain ecosystem since 2013 | Developing opportunities for the elite and underbanked, alike"></p>
        <article class="full-page-slider">
            <div class="swiper-wrapper">
                <section class="swiper-slide section section--home" data-hash="home">
                    <div class="section__layout">
                        <div class="section__conten row">
                            <div class="section__content-layout col-8 offset-2">
                                <div class="section__header-wrap row">
                                    <h1 class="section__header section__header--size-xl">
                                        <img style="height: 150px; width: 60%;" src="img/plinthtext.png">
                                    </h1>
                                </div>
                                <div class="section__text row" style="padding-left: 50px; padding-top: 40px">
                                    <h1 style=" font-family: 'Inconsolata', monospace;font-size: 50px; font-weight: 00; padding: 10px 50px 0 0">COMING SOON</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </article>

        <footer class="footer section section--footer">
            <div class="section__layout">

                <div class="footer__info-card">
                    <div class="footer__social">
                        <a href="#" target="_blank" class="footer__social-link">
                            <svg>
                                <use xlink:href="#social-facebook">
                            </svg>
                        </a>
                        <!--           <a href="https://www.linkedin.com/company/blocksphere/" target="_blank" class="footer__social-link">
            <svg><use xlink:href="#social-youtube"></svg>
          </a> -->
                        <a href="#" target="_blank" class="footer__social-link">
                            <svg>
                                <use xlink:href="#social-twitter">
                            </svg>
                        </a>
                        <a href="#" target="_blank" class="footer__social-link">
                            <svg>
                                <use xlink:href="#social-linkedin">
                            </svg>
                        </a>
                    </div>

                    <!-- <h4 class="footer__info-card-title">Follow us</h4> -->

                </div>
                <div>

                </div>
                <div class="footer__info-card">
                    <span class="footer__info-card-title">Say Hello</span>
                    <h4>
                        <a href="mailto:plinth@lnmiit.ac.in">plinth@lnmiit.ac.in</a>
                    </h4>
                </div>


            </div>
        </footer>

    </main>


        <script src="js/sphere.min.js">
        </script>
    <script src="js/libs.min.js"></script>
    <script src="js/app.min.js"></script>
    <script type='text/javascript' src="js/wp-embed.min.js"></script>
</body>

</html>
